# Grocery-App-Firebase-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/padc/grocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/grocery/: GroceryApp.kt
app/src/main/java/com/padc/grocery/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/padc/grocery/adapters/: BaseRecyclerAdapter.kt  GroceryAdapter.kt
app/src/main/java/com/padc/grocery/analytics/: FirebaseAnalyticsUtils.kt
app/src/main/java/com/padc/grocery/data/models/: AuthenticationModel.kt  AuthenticationModelImpl.kt  GroceryModel.kt  GroceryModelImpl.kt
app/src/main/java/com/padc/grocery/data/vos/: GroceryVO.kt
app/src/main/java/com/padc/grocery/delegates/: GroceryViewItemActionDelegate.kt
app/src/main/java/com/padc/grocery/dialogs/: DialogAddGrocery.kt  GroceryDialogFragment.kt
app/src/main/java/com/padc/grocery/fcm/: GroceryMessagingService.kt
app/src/main/java/com/padc/grocery/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/padc/grocery/mvp/presenters/impls/: LoginPresenterImpl.kt  MainPresenterImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/padc/grocery/mvp/views/: BaseView.kt  LoginView.kt  MainView.kt  RegisterView.kt
app/src/main/java/com/padc/grocery/network/: CloudFirestoreFirebaseApiImpl.kt  FirebaseApi.kt  RealtimeDatabaseFirebaseApiImpl.kt
app/src/main/java/com/padc/grocery/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/padc/grocery/network/remoteconfig/: FirebaseRemoteConfigManager.kt
app/src/main/java/com/padc/grocery/viewholders/: BaseViewHolder.kt  GroceryViewHolder.kt
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml  ic_baseline_delete_forever_24_green.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_grocery.xml  view_holder_grocery_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padc/grocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
